{
  "version": "1.0.7",
  "releasenotes": "Now with submission deadlines and a couple randomizers!",
  "issuelink": "https://github.com/jakethedev/beatbattlebot/issues",
  "botkey": "!",
  "activeChannels": [
    "bot", 
    "botspam",
    "🤖-bot-spam", 
    "battles", 
    "beat-challenge-submissions", 
    "beat-battle", 
    "beat-battle-vc",
    "submissions",
    "battle-rules",
    "battle-general",
    "battlechat"
  ],
  "gameStatus": "beat battles | !help for cmds"
}
