{
  "token": "hunter2",
  "botkey": "!",
  "activeChannels": ["bot", "botspam", "battles", "beat-challenge-submissions", "beat-battle", "beat-battle-vc"],
  "gameStatus": "battlebot | !help for info"
}
