{
  "name": "beatbattlebot",
  "version": "1.10.1",
  "description": "Discord.js bot for organizing and handling beat battle submissions on music servers",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "devbot": "nodemon bot.js",
    "jestkillcache": "jest --clearCache",
    "jestdocs": "echo Check out the jest docs at https://jestjs.io/docs",
    "jestcov": "jest --coverage --config=./.jestconfig.js",
    "jestverbose": "jest --expand --config=./.jestconfig.js",
    "jestwatch": "jest --watchAll --config=./.jestconfig.js",
    "test": "jest --config=./.jestconfig.js",
    "build": "echo Placeholder text for smushing libs into a bot.js for web page usage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakethedev/beatbattlebot"
  },
  "keywords": [
    "music competition",
    "beat battle",
    "music",
    "organizer",
    "link submission",
    "discord",
    "bot"
  ],
  "author": "jakethedev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakethedev/beatbattlebot/issues"
  },
  "homepage": "https://github.com/jakethedev/beatbattlebot#readme",
  "dependencies": {
    "dayjs": "^1.10.4",
    "discord.js": "^12",
    "opusscript": "0.0.7"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "nodemon": "^2.0.6"
  }
}
